<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/c7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:text="共151集"/>

    <TextView
        android:id="@+id/textChoice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/icon_anthology_n"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:text="选集"
        android:textColor="@color/c3"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c4"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>