<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/phone_edit"
            android:paddingLeft="10dp"
            android:background="@color/c8"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:maxLength="11"
            android:layout_height="49dp"
            android:inputType="number"
            android:hint="手机号码"
            />
        <TextView
            android:layout_weight="2"
            android:id="@+id/verify_time"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/c1"
            android:textColor="@color/c8"
            android:textSize="14dp"
            android:gravity="center"
            android:text="验证"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/verify_code"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/c8"
        android:layout_width="match_parent"
        android:gravity="center|left"
        android:layout_height="49dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:maxLength="4"
        android:hint="验证码"
        />

    <EditText
        android:id="@+id/pwd_one"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/c8"
        android:gravity="center|left"
        android:hint="重新设置新密码"
        android:inputType="textPassword"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:maxLength="18"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/pwd_two"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/c8"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
        android:gravity="center|left"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/bind_tv"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="@color/c5"
        android:layout_height="49dp"
        android:textSize="19dp"
        android:gravity="center"
        android:textColor="@color/c8"
        android:text="找回"/>

</LinearLayout>