<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/c7"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:text="共喜欢过14个音频"
        />

</RelativeLayout>