<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/c2" />


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow_rightxx" />

            <ImageView
                android:id="@+id/head_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow"
                android:background="@color/c8"
                android:src="@drawable/icon_avatar_pre_n" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nick_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@color/c2" />


            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/arrow_rightxx"
                android:gravity="center"
                android:text="shuaige" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sex_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@color/c2" />


            <TextView
                android:id="@+id/sex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/arrow_rightxx"
                android:gravity="center"
                android:text="男" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/age_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="年龄"
                android:textColor="@color/c2" />


            <TextView
                android:id="@+id/age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/arrow_rightxx"
                android:gravity="center"
                android:text="无" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@color/c2" />


            <TextView
                android:id="@+id/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/arrow_rightxx"
                android:gravity="center"
                android:text="无" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/synopsis_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/c8"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="简介"
                android:textColor="@color/c2" />


            <TextView
                android:id="@+id/change_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableRight="@drawable/arrow_rightxx"
                android:gravity="center"
                android:text="去填写" />

        </RelativeLayout>

        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c6" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:minHeight="60dp"
            android:background="@color/c8"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:text="这个人很懒，什么都没写" />

        <TextView
            android:id="@+id/finish"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/c8"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="完成"/>

    </LinearLayout>
</ScrollView>