<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c8"
    android:orientation="vertical"
    android:padding="15dp">


    <EditText
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fz_bg_boder_c5_solid_c7"
        android:gravity="left|top"
        android:hint="输入问题,并留下联系方式,我们会尽快回复(最多200字)"
        android:padding="15dp"
        android:textColor="@color/c2"
        android:textSize="@dimen/f3" />

    <TextView
        android:id="@+id/textOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sr_bg_corner6dp_c1_solid"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@color/c8"
        android:textSize="@dimen/f2" />
</LinearLayout>