<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:textColor="@color/c3"
        android:textSize="@dimen/f6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Copyright-2017\n杭州名匠科技有限公司"
        android:textColor="@color/c3"
        android:textSize="@dimen/f6" />
</LinearLayout>